# Azure subscription vars
subscription_id = "ae74ec75-92bf-40ac-9e93-43f7e5c80563"
client_id = "7d615ede-5934-4c1f-aefd-1696916902cf"
client_secret = "Y9wPgiBbEE_1OBO-.Q6dyK3RnioDZX5Oyl"
tenant_id = "d3dd2baf-a0bf-4ef2-a51f-0582cb545799"

# Resource Group/Location
location = "East US"
resource_group = "udacity-capstone-rg"
application_type = "udacity-capstone"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

#Virtual Machine
virtual_machine_size    = "Standard_B1s"
admin_username          = "AzureManager"
admin_password          = "D@ng0t3$$Gr0np"